NEO4J_URI=neo4j+s://be7305ae.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=yCwiHQLpoDzsduIbz5EoUCLOsvEAw8hMbIesAVFUHyc
NEXT_PUBLIC_URI=neo4j+s://be7305ae.databases.neo4j.io
NEXT_PUBLIC_USERNAME=neo4j
NEXT_PUBLIC_PASSWORD=yCwiHQLpoDzsduIbz5EoUCLOsvEAw8hMbIesAVFUHyc
